<mxfile host="app.diagrams.net" modified="2021-05-12T08:27:19.755Z" agent="5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/90.0.4430.93 Safari/537.36" etag="5Dg_DCo0Y7lzUGLuRfe0" version="14.6.11" type="github" pages="6">
  <diagram id="eLwWlGz5fS1xL2zLuDvE" name="沙龙活动报名信息">
    <mxGraphModel dx="981" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="4nsvNXh60_f0ek_wM00W-1" value="沙龙活动报名信息" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="360" y="360" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4nsvNXh60_f0ek_wM00W-2" value="id" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="330" y="180" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4nsvNXh60_f0ek_wM00W-3" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="1" source="4nsvNXh60_f0ek_wM00W-1" target="4nsvNXh60_f0ek_wM00W-2">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4nsvNXh60_f0ek_wM00W-4" value="更新人" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="420" y="180" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4nsvNXh60_f0ek_wM00W-5" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="4nsvNXh60_f0ek_wM00W-1" target="4nsvNXh60_f0ek_wM00W-4">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="370" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4nsvNXh60_f0ek_wM00W-6" value="更新时间" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="570" y="250" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4nsvNXh60_f0ek_wM00W-7" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="4nsvNXh60_f0ek_wM00W-1" target="4nsvNXh60_f0ek_wM00W-6">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="380" as="sourcePoint" />
            <mxPoint x="460" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4nsvNXh60_f0ek_wM00W-8" value="创建人" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="580" y="320" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4nsvNXh60_f0ek_wM00W-9" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="4nsvNXh60_f0ek_wM00W-1" target="4nsvNXh60_f0ek_wM00W-8">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="390" as="sourcePoint" />
            <mxPoint x="470" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4nsvNXh60_f0ek_wM00W-10" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="580" y="390" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4nsvNXh60_f0ek_wM00W-11" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="1" source="4nsvNXh60_f0ek_wM00W-1" target="4nsvNXh60_f0ek_wM00W-10">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="400" as="sourcePoint" />
            <mxPoint x="480" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4nsvNXh60_f0ek_wM00W-12" value="拒绝原因" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="560" y="450" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4nsvNXh60_f0ek_wM00W-13" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=1;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4nsvNXh60_f0ek_wM00W-1" target="4nsvNXh60_f0ek_wM00W-12">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="410" as="sourcePoint" />
            <mxPoint x="490" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4nsvNXh60_f0ek_wM00W-14" value="报名状态" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="470" y="490" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4nsvNXh60_f0ek_wM00W-15" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="4nsvNXh60_f0ek_wM00W-1" target="4nsvNXh60_f0ek_wM00W-14">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="420" as="sourcePoint" />
            <mxPoint x="500" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4nsvNXh60_f0ek_wM00W-16" value="沙龙活动id" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="250" y="210" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4nsvNXh60_f0ek_wM00W-17" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="4nsvNXh60_f0ek_wM00W-1" target="4nsvNXh60_f0ek_wM00W-16">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="430" as="sourcePoint" />
            <mxPoint x="510" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4nsvNXh60_f0ek_wM00W-18" value="报名企业id" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="190" y="270" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4nsvNXh60_f0ek_wM00W-19" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="1" source="4nsvNXh60_f0ek_wM00W-1" target="4nsvNXh60_f0ek_wM00W-18">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="440" as="sourcePoint" />
            <mxPoint x="520" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4nsvNXh60_f0ek_wM00W-20" value="联系电话" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="180" y="360" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4nsvNXh60_f0ek_wM00W-21" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="4nsvNXh60_f0ek_wM00W-20">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="360" y="385.0000000000001" as="sourcePoint" />
            <mxPoint x="530" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4nsvNXh60_f0ek_wM00W-22" value="联系人" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="200" y="430" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4nsvNXh60_f0ek_wM00W-23" value="" style="endArrow=none;html=1;strokeColor=#000000;exitX=0;exitY=1;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="4nsvNXh60_f0ek_wM00W-1" target="4nsvNXh60_f0ek_wM00W-22">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505" y="460" as="sourcePoint" />
            <mxPoint x="290" y="465" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4nsvNXh60_f0ek_wM00W-24" value="报名理由" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="374" y="500" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4nsvNXh60_f0ek_wM00W-25" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0.625;entryY=0.02;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryPerimeter=0;" edge="1" parent="1" source="4nsvNXh60_f0ek_wM00W-1" target="4nsvNXh60_f0ek_wM00W-24">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515" y="470" as="sourcePoint" />
            <mxPoint x="550" y="480" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4nsvNXh60_f0ek_wM00W-26" value="职务" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="270" y="480" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4nsvNXh60_f0ek_wM00W-27" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="4nsvNXh60_f0ek_wM00W-1" target="4nsvNXh60_f0ek_wM00W-26">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="325" y="610" as="sourcePoint" />
            <mxPoint x="360" y="620" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4nsvNXh60_f0ek_wM00W-28" value="有效标识" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="1">
          <mxGeometry x="500" y="200" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4nsvNXh60_f0ek_wM00W-29" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="1" source="4nsvNXh60_f0ek_wM00W-1" target="4nsvNXh60_f0ek_wM00W-28">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="370" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="hFNm8n_G2Q89reIohPnk" name="搜索配置">
    <mxGraphModel dx="981" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="4hLFMkoqkMtjt6g_tnGz-0" />
        <mxCell id="4hLFMkoqkMtjt6g_tnGz-1" parent="4hLFMkoqkMtjt6g_tnGz-0" />
        <mxCell id="4hLFMkoqkMtjt6g_tnGz-2" value="搜索配置" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="4hLFMkoqkMtjt6g_tnGz-1">
          <mxGeometry x="360" y="360" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="4hLFMkoqkMtjt6g_tnGz-3" value="id" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="4hLFMkoqkMtjt6g_tnGz-1">
          <mxGeometry x="365" y="200" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4hLFMkoqkMtjt6g_tnGz-4" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="4hLFMkoqkMtjt6g_tnGz-1" source="4hLFMkoqkMtjt6g_tnGz-2" target="4hLFMkoqkMtjt6g_tnGz-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hLFMkoqkMtjt6g_tnGz-5" value="有效标识" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="4hLFMkoqkMtjt6g_tnGz-1">
          <mxGeometry x="260" y="210" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4hLFMkoqkMtjt6g_tnGz-6" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="4hLFMkoqkMtjt6g_tnGz-1" source="4hLFMkoqkMtjt6g_tnGz-2" target="4hLFMkoqkMtjt6g_tnGz-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="370" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hLFMkoqkMtjt6g_tnGz-7" value="更新时间" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="4hLFMkoqkMtjt6g_tnGz-1">
          <mxGeometry x="460" y="210" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4hLFMkoqkMtjt6g_tnGz-8" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="4hLFMkoqkMtjt6g_tnGz-1" source="4hLFMkoqkMtjt6g_tnGz-2" target="4hLFMkoqkMtjt6g_tnGz-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="380" as="sourcePoint" />
            <mxPoint x="460" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hLFMkoqkMtjt6g_tnGz-9" value="更新人" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="4hLFMkoqkMtjt6g_tnGz-1">
          <mxGeometry x="540" y="270" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4hLFMkoqkMtjt6g_tnGz-10" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="4hLFMkoqkMtjt6g_tnGz-1" source="4hLFMkoqkMtjt6g_tnGz-2" target="4hLFMkoqkMtjt6g_tnGz-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="390" as="sourcePoint" />
            <mxPoint x="470" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hLFMkoqkMtjt6g_tnGz-11" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="4hLFMkoqkMtjt6g_tnGz-1">
          <mxGeometry x="200" y="280" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4hLFMkoqkMtjt6g_tnGz-12" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="4hLFMkoqkMtjt6g_tnGz-1" source="4hLFMkoqkMtjt6g_tnGz-2" target="4hLFMkoqkMtjt6g_tnGz-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="400" as="sourcePoint" />
            <mxPoint x="480" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hLFMkoqkMtjt6g_tnGz-13" value="创建人" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="4hLFMkoqkMtjt6g_tnGz-1">
          <mxGeometry x="180" y="370" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4hLFMkoqkMtjt6g_tnGz-14" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="4hLFMkoqkMtjt6g_tnGz-1" source="4hLFMkoqkMtjt6g_tnGz-2" target="4hLFMkoqkMtjt6g_tnGz-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="410" as="sourcePoint" />
            <mxPoint x="490" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hLFMkoqkMtjt6g_tnGz-15" value="功能名称" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="4hLFMkoqkMtjt6g_tnGz-1">
          <mxGeometry x="550" y="350" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4hLFMkoqkMtjt6g_tnGz-16" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="4hLFMkoqkMtjt6g_tnGz-1" source="4hLFMkoqkMtjt6g_tnGz-2" target="4hLFMkoqkMtjt6g_tnGz-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="420" as="sourcePoint" />
            <mxPoint x="500" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hLFMkoqkMtjt6g_tnGz-17" value="关键字" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="4hLFMkoqkMtjt6g_tnGz-1">
          <mxGeometry x="530" y="420" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4hLFMkoqkMtjt6g_tnGz-18" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="4hLFMkoqkMtjt6g_tnGz-1" source="4hLFMkoqkMtjt6g_tnGz-2" target="4hLFMkoqkMtjt6g_tnGz-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="430" as="sourcePoint" />
            <mxPoint x="510" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hLFMkoqkMtjt6g_tnGz-19" value="跳转类型" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="4hLFMkoqkMtjt6g_tnGz-1">
          <mxGeometry x="460" y="480" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4hLFMkoqkMtjt6g_tnGz-20" value="" style="endArrow=none;html=1;strokeColor=#000000;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="4hLFMkoqkMtjt6g_tnGz-1" source="4hLFMkoqkMtjt6g_tnGz-2" target="4hLFMkoqkMtjt6g_tnGz-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="440" as="sourcePoint" />
            <mxPoint x="520" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hLFMkoqkMtjt6g_tnGz-21" value="跳转链接" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="4hLFMkoqkMtjt6g_tnGz-1">
          <mxGeometry x="340" y="490" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4hLFMkoqkMtjt6g_tnGz-22" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;exitX=0.43;exitY=0.993;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="4hLFMkoqkMtjt6g_tnGz-1" source="4hLFMkoqkMtjt6g_tnGz-2" target="4hLFMkoqkMtjt6g_tnGz-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="450" as="sourcePoint" />
            <mxPoint x="530" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="4hLFMkoqkMtjt6g_tnGz-23" value="状态" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="4hLFMkoqkMtjt6g_tnGz-1">
          <mxGeometry x="230" y="450" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="4hLFMkoqkMtjt6g_tnGz-24" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="4hLFMkoqkMtjt6g_tnGz-1" source="4hLFMkoqkMtjt6g_tnGz-2" target="4hLFMkoqkMtjt6g_tnGz-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505" y="460" as="sourcePoint" />
            <mxPoint x="540" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="_1dljl-51_y3h7Sz6x7Y" name="敏感词库配置">
    <mxGraphModel dx="981" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="2LSjV98xGgzKG91SctGK-0" />
        <mxCell id="2LSjV98xGgzKG91SctGK-1" parent="2LSjV98xGgzKG91SctGK-0" />
        <mxCell id="2LSjV98xGgzKG91SctGK-2" value="敏感词库配置" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="2LSjV98xGgzKG91SctGK-1">
          <mxGeometry x="360" y="360" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="2LSjV98xGgzKG91SctGK-3" value="id" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="2LSjV98xGgzKG91SctGK-1">
          <mxGeometry x="365" y="200" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2LSjV98xGgzKG91SctGK-4" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="2LSjV98xGgzKG91SctGK-1" source="2LSjV98xGgzKG91SctGK-2" target="2LSjV98xGgzKG91SctGK-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LSjV98xGgzKG91SctGK-5" value="有效标识" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="2LSjV98xGgzKG91SctGK-1">
          <mxGeometry x="260" y="210" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2LSjV98xGgzKG91SctGK-6" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="2LSjV98xGgzKG91SctGK-1" source="2LSjV98xGgzKG91SctGK-2" target="2LSjV98xGgzKG91SctGK-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="370" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LSjV98xGgzKG91SctGK-7" value="更新时间" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="2LSjV98xGgzKG91SctGK-1">
          <mxGeometry x="460" y="210" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2LSjV98xGgzKG91SctGK-8" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="2LSjV98xGgzKG91SctGK-1" source="2LSjV98xGgzKG91SctGK-2" target="2LSjV98xGgzKG91SctGK-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="380" as="sourcePoint" />
            <mxPoint x="460" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LSjV98xGgzKG91SctGK-9" value="更新人" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="2LSjV98xGgzKG91SctGK-1">
          <mxGeometry x="540" y="270" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2LSjV98xGgzKG91SctGK-10" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="2LSjV98xGgzKG91SctGK-1" source="2LSjV98xGgzKG91SctGK-2" target="2LSjV98xGgzKG91SctGK-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="390" as="sourcePoint" />
            <mxPoint x="470" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LSjV98xGgzKG91SctGK-11" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="2LSjV98xGgzKG91SctGK-1">
          <mxGeometry x="200" y="280" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2LSjV98xGgzKG91SctGK-12" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="2LSjV98xGgzKG91SctGK-1" source="2LSjV98xGgzKG91SctGK-2" target="2LSjV98xGgzKG91SctGK-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="400" as="sourcePoint" />
            <mxPoint x="480" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LSjV98xGgzKG91SctGK-13" value="创建人" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="2LSjV98xGgzKG91SctGK-1">
          <mxGeometry x="180" y="370" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2LSjV98xGgzKG91SctGK-14" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="2LSjV98xGgzKG91SctGK-1" source="2LSjV98xGgzKG91SctGK-2" target="2LSjV98xGgzKG91SctGK-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="410" as="sourcePoint" />
            <mxPoint x="490" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="2LSjV98xGgzKG91SctGK-23" value="词汇" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="2LSjV98xGgzKG91SctGK-1">
          <mxGeometry x="560" y="370" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="2LSjV98xGgzKG91SctGK-24" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="2LSjV98xGgzKG91SctGK-1" source="2LSjV98xGgzKG91SctGK-2" target="2LSjV98xGgzKG91SctGK-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505" y="460" as="sourcePoint" />
            <mxPoint x="540" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="7ov9G1_sTvoskzdw3xh6" name="行业信息">
    <mxGraphModel dx="981" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="5dUTyr-ayeApnMlsUYL4-0" />
        <mxCell id="5dUTyr-ayeApnMlsUYL4-1" parent="5dUTyr-ayeApnMlsUYL4-0" />
        <mxCell id="nJStheZJn5rF64kjdbpl-0" value="行业信息" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="5dUTyr-ayeApnMlsUYL4-1">
          <mxGeometry x="360" y="360" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="nJStheZJn5rF64kjdbpl-1" value="编码" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="5dUTyr-ayeApnMlsUYL4-1">
          <mxGeometry x="365" y="200" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nJStheZJn5rF64kjdbpl-2" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="5dUTyr-ayeApnMlsUYL4-1" source="nJStheZJn5rF64kjdbpl-0" target="nJStheZJn5rF64kjdbpl-1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJStheZJn5rF64kjdbpl-3" value="父级编码" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="5dUTyr-ayeApnMlsUYL4-1">
          <mxGeometry x="260" y="210" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nJStheZJn5rF64kjdbpl-4" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="5dUTyr-ayeApnMlsUYL4-1" source="nJStheZJn5rF64kjdbpl-0" target="nJStheZJn5rF64kjdbpl-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="370" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJStheZJn5rF64kjdbpl-5" value="名称" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="5dUTyr-ayeApnMlsUYL4-1">
          <mxGeometry x="460" y="210" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nJStheZJn5rF64kjdbpl-6" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="5dUTyr-ayeApnMlsUYL4-1" source="nJStheZJn5rF64kjdbpl-0" target="nJStheZJn5rF64kjdbpl-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="380" as="sourcePoint" />
            <mxPoint x="460" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJStheZJn5rF64kjdbpl-7" value="字典类型" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="5dUTyr-ayeApnMlsUYL4-1">
          <mxGeometry x="540" y="270" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nJStheZJn5rF64kjdbpl-8" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="5dUTyr-ayeApnMlsUYL4-1" source="nJStheZJn5rF64kjdbpl-0" target="nJStheZJn5rF64kjdbpl-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="390" as="sourcePoint" />
            <mxPoint x="470" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJStheZJn5rF64kjdbpl-9" value="排序" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="5dUTyr-ayeApnMlsUYL4-1">
          <mxGeometry x="200" y="280" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nJStheZJn5rF64kjdbpl-10" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0.25;exitDx=0;exitDy=0;" edge="1" parent="5dUTyr-ayeApnMlsUYL4-1" source="nJStheZJn5rF64kjdbpl-0" target="nJStheZJn5rF64kjdbpl-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="400" as="sourcePoint" />
            <mxPoint x="480" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJStheZJn5rF64kjdbpl-11" value="更新时间" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="5dUTyr-ayeApnMlsUYL4-1">
          <mxGeometry x="180" y="370" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nJStheZJn5rF64kjdbpl-12" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="5dUTyr-ayeApnMlsUYL4-1" source="nJStheZJn5rF64kjdbpl-0" target="nJStheZJn5rF64kjdbpl-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="410" as="sourcePoint" />
            <mxPoint x="490" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="nJStheZJn5rF64kjdbpl-13" value="是否存在子行业" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="5dUTyr-ayeApnMlsUYL4-1">
          <mxGeometry x="560" y="370" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="nJStheZJn5rF64kjdbpl-14" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="5dUTyr-ayeApnMlsUYL4-1" source="nJStheZJn5rF64kjdbpl-0" target="nJStheZJn5rF64kjdbpl-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="505" y="460" as="sourcePoint" />
            <mxPoint x="540" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="S20-EoPdesBtxhDz7Red" name="商品意向信息">
    <mxGraphModel dx="981" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="ACZiHkS3lQRfqU1oA8-h-0" />
        <mxCell id="ACZiHkS3lQRfqU1oA8-h-1" parent="ACZiHkS3lQRfqU1oA8-h-0" />
        <mxCell id="ACZiHkS3lQRfqU1oA8-h-2" value="商品意向信息" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="ACZiHkS3lQRfqU1oA8-h-1">
          <mxGeometry x="350" y="360" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="ACZiHkS3lQRfqU1oA8-h-3" value="id" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="ACZiHkS3lQRfqU1oA8-h-1">
          <mxGeometry x="300" y="170" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ACZiHkS3lQRfqU1oA8-h-4" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="ACZiHkS3lQRfqU1oA8-h-1" source="ACZiHkS3lQRfqU1oA8-h-2" target="ACZiHkS3lQRfqU1oA8-h-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ACZiHkS3lQRfqU1oA8-h-5" value="有效标识" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="ACZiHkS3lQRfqU1oA8-h-1">
          <mxGeometry x="540" y="500" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ACZiHkS3lQRfqU1oA8-h-6" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="ACZiHkS3lQRfqU1oA8-h-1" source="ACZiHkS3lQRfqU1oA8-h-2" target="ACZiHkS3lQRfqU1oA8-h-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="370" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ACZiHkS3lQRfqU1oA8-h-7" value="顾客账号id" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="ACZiHkS3lQRfqU1oA8-h-1">
          <mxGeometry x="210" y="200" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ACZiHkS3lQRfqU1oA8-h-8" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="ACZiHkS3lQRfqU1oA8-h-1" source="ACZiHkS3lQRfqU1oA8-h-2" target="ACZiHkS3lQRfqU1oA8-h-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="380" as="sourcePoint" />
            <mxPoint x="460" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ACZiHkS3lQRfqU1oA8-h-9" value="商品服务商id" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="ACZiHkS3lQRfqU1oA8-h-1">
          <mxGeometry x="150" y="250" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ACZiHkS3lQRfqU1oA8-h-10" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="ACZiHkS3lQRfqU1oA8-h-1" source="ACZiHkS3lQRfqU1oA8-h-2" target="ACZiHkS3lQRfqU1oA8-h-9">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="425" y="390" as="sourcePoint" />
            <mxPoint x="470" y="400" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ACZiHkS3lQRfqU1oA8-h-11" value="订单id" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="ACZiHkS3lQRfqU1oA8-h-1">
          <mxGeometry x="620" y="300" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ACZiHkS3lQRfqU1oA8-h-12" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="ACZiHkS3lQRfqU1oA8-h-1" source="ACZiHkS3lQRfqU1oA8-h-2" target="ACZiHkS3lQRfqU1oA8-h-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="400" as="sourcePoint" />
            <mxPoint x="480" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ACZiHkS3lQRfqU1oA8-h-13" value="一级商品类型id" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="ACZiHkS3lQRfqU1oA8-h-1">
          <mxGeometry x="150" y="375" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ACZiHkS3lQRfqU1oA8-h-14" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="ACZiHkS3lQRfqU1oA8-h-1" source="ACZiHkS3lQRfqU1oA8-h-2" target="ACZiHkS3lQRfqU1oA8-h-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="410" as="sourcePoint" />
            <mxPoint x="490" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ACZiHkS3lQRfqU1oA8-h-15" value="下单时间" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="ACZiHkS3lQRfqU1oA8-h-1">
          <mxGeometry x="160" y="432" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ACZiHkS3lQRfqU1oA8-h-16" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="ACZiHkS3lQRfqU1oA8-h-1" source="ACZiHkS3lQRfqU1oA8-h-2" target="ACZiHkS3lQRfqU1oA8-h-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="420" as="sourcePoint" />
            <mxPoint x="500" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ACZiHkS3lQRfqU1oA8-h-17" value="证件类型" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="ACZiHkS3lQRfqU1oA8-h-1">
          <mxGeometry x="220" y="490" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ACZiHkS3lQRfqU1oA8-h-18" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="ACZiHkS3lQRfqU1oA8-h-1" source="ACZiHkS3lQRfqU1oA8-h-2" target="ACZiHkS3lQRfqU1oA8-h-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="430" as="sourcePoint" />
            <mxPoint x="510" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ACZiHkS3lQRfqU1oA8-h-19" value="企业id" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="ACZiHkS3lQRfqU1oA8-h-1">
          <mxGeometry x="630" y="375" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ACZiHkS3lQRfqU1oA8-h-20" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.993;exitY=0.163;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="ACZiHkS3lQRfqU1oA8-h-1" source="ACZiHkS3lQRfqU1oA8-h-2" target="ACZiHkS3lQRfqU1oA8-h-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="440" as="sourcePoint" />
            <mxPoint x="520" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ACZiHkS3lQRfqU1oA8-h-21" value="商品订单id" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="ACZiHkS3lQRfqU1oA8-h-1">
          <mxGeometry x="610" y="440" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ACZiHkS3lQRfqU1oA8-h-22" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="ACZiHkS3lQRfqU1oA8-h-1" source="ACZiHkS3lQRfqU1oA8-h-2" target="ACZiHkS3lQRfqU1oA8-h-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="450" as="sourcePoint" />
            <mxPoint x="530" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ACZiHkS3lQRfqU1oA8-h-23" value="商品类型id" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="ACZiHkS3lQRfqU1oA8-h-1">
          <mxGeometry x="420" y="520" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ACZiHkS3lQRfqU1oA8-h-24" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="ACZiHkS3lQRfqU1oA8-h-1" source="ACZiHkS3lQRfqU1oA8-h-2" target="ACZiHkS3lQRfqU1oA8-h-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="460" as="sourcePoint" />
            <mxPoint x="540" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ACZiHkS3lQRfqU1oA8-h-27" value="支付时间" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="ACZiHkS3lQRfqU1oA8-h-1">
          <mxGeometry x="310" y="520" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ACZiHkS3lQRfqU1oA8-h-28" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="ACZiHkS3lQRfqU1oA8-h-1" source="ACZiHkS3lQRfqU1oA8-h-2" target="ACZiHkS3lQRfqU1oA8-h-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515" y="480" as="sourcePoint" />
            <mxPoint x="560" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ACZiHkS3lQRfqU1oA8-h-31" value="意向商品id" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="ACZiHkS3lQRfqU1oA8-h-1">
          <mxGeometry x="480" y="180" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ACZiHkS3lQRfqU1oA8-h-32" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="ACZiHkS3lQRfqU1oA8-h-1" source="ACZiHkS3lQRfqU1oA8-h-2" target="ACZiHkS3lQRfqU1oA8-h-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="370" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ACZiHkS3lQRfqU1oA8-h-33" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="ACZiHkS3lQRfqU1oA8-h-1">
          <mxGeometry x="560" y="230" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ACZiHkS3lQRfqU1oA8-h-34" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.889;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="ACZiHkS3lQRfqU1oA8-h-1" source="ACZiHkS3lQRfqU1oA8-h-2" target="ACZiHkS3lQRfqU1oA8-h-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="380" as="sourcePoint" />
            <mxPoint x="460" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ACZiHkS3lQRfqU1oA8-h-35" value="意向日期" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="ACZiHkS3lQRfqU1oA8-h-1">
          <mxGeometry x="390" y="170" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ACZiHkS3lQRfqU1oA8-h-36" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="ACZiHkS3lQRfqU1oA8-h-1" target="ACZiHkS3lQRfqU1oA8-h-35">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="360" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="ACZiHkS3lQRfqU1oA8-h-37" value="是否下单了" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="ACZiHkS3lQRfqU1oA8-h-1">
          <mxGeometry x="140" y="320" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="ACZiHkS3lQRfqU1oA8-h-38" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="ACZiHkS3lQRfqU1oA8-h-1" target="ACZiHkS3lQRfqU1oA8-h-37">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="370" as="sourcePoint" />
            <mxPoint x="460" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
  <diagram id="EYIqqrU8RFwFFYXwnj6N" name="商品意向记录">
    <mxGraphModel dx="981" dy="526" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="YgVgx8YTwhMYbBB3ChVA-0" />
        <mxCell id="YgVgx8YTwhMYbBB3ChVA-1" parent="YgVgx8YTwhMYbBB3ChVA-0" />
        <mxCell id="YgVgx8YTwhMYbBB3ChVA-2" value="商品意向记录" style="rounded=0;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="YgVgx8YTwhMYbBB3ChVA-1">
          <mxGeometry x="350" y="360" width="90" height="45" as="geometry" />
        </mxCell>
        <mxCell id="YgVgx8YTwhMYbBB3ChVA-3" value="id" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="YgVgx8YTwhMYbBB3ChVA-1">
          <mxGeometry x="300" y="170" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YgVgx8YTwhMYbBB3ChVA-4" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.5;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="YgVgx8YTwhMYbBB3ChVA-1" source="YgVgx8YTwhMYbBB3ChVA-2" target="YgVgx8YTwhMYbBB3ChVA-3">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="420" as="sourcePoint" />
            <mxPoint x="440" y="370" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YgVgx8YTwhMYbBB3ChVA-5" value="有效标识" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="YgVgx8YTwhMYbBB3ChVA-1">
          <mxGeometry x="540" y="500" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YgVgx8YTwhMYbBB3ChVA-6" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.75;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="YgVgx8YTwhMYbBB3ChVA-1" source="YgVgx8YTwhMYbBB3ChVA-2" target="YgVgx8YTwhMYbBB3ChVA-5">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="370" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YgVgx8YTwhMYbBB3ChVA-7" value="顾客账号id" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="YgVgx8YTwhMYbBB3ChVA-1">
          <mxGeometry x="190" y="220" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YgVgx8YTwhMYbBB3ChVA-8" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=1;entryY=1;entryDx=0;entryDy=0;exitX=0.25;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="YgVgx8YTwhMYbBB3ChVA-1" source="YgVgx8YTwhMYbBB3ChVA-2" target="YgVgx8YTwhMYbBB3ChVA-7">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="380" as="sourcePoint" />
            <mxPoint x="460" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YgVgx8YTwhMYbBB3ChVA-11" value="订单id" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="YgVgx8YTwhMYbBB3ChVA-1">
          <mxGeometry x="620" y="300" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YgVgx8YTwhMYbBB3ChVA-12" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0;entryY=1;entryDx=0;entryDy=0;exitX=1;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="YgVgx8YTwhMYbBB3ChVA-1" source="YgVgx8YTwhMYbBB3ChVA-2" target="YgVgx8YTwhMYbBB3ChVA-11">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="435" y="400" as="sourcePoint" />
            <mxPoint x="480" y="410" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YgVgx8YTwhMYbBB3ChVA-13" value="一级商品类型id" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="YgVgx8YTwhMYbBB3ChVA-1">
          <mxGeometry x="150" y="375" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YgVgx8YTwhMYbBB3ChVA-14" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="YgVgx8YTwhMYbBB3ChVA-1" source="YgVgx8YTwhMYbBB3ChVA-2" target="YgVgx8YTwhMYbBB3ChVA-13">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="445" y="410" as="sourcePoint" />
            <mxPoint x="490" y="420" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YgVgx8YTwhMYbBB3ChVA-15" value="下单时间" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="YgVgx8YTwhMYbBB3ChVA-1">
          <mxGeometry x="160" y="432" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YgVgx8YTwhMYbBB3ChVA-16" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;exitX=0;exitY=0.75;exitDx=0;exitDy=0;" edge="1" parent="YgVgx8YTwhMYbBB3ChVA-1" source="YgVgx8YTwhMYbBB3ChVA-2" target="YgVgx8YTwhMYbBB3ChVA-15">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="455" y="420" as="sourcePoint" />
            <mxPoint x="500" y="430" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YgVgx8YTwhMYbBB3ChVA-17" value="证件类型" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="YgVgx8YTwhMYbBB3ChVA-1">
          <mxGeometry x="220" y="490" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YgVgx8YTwhMYbBB3ChVA-18" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=1;entryY=0;entryDx=0;entryDy=0;exitX=0.25;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="YgVgx8YTwhMYbBB3ChVA-1" source="YgVgx8YTwhMYbBB3ChVA-2" target="YgVgx8YTwhMYbBB3ChVA-17">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="465" y="430" as="sourcePoint" />
            <mxPoint x="510" y="440" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YgVgx8YTwhMYbBB3ChVA-19" value="企业id" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="YgVgx8YTwhMYbBB3ChVA-1">
          <mxGeometry x="630" y="375" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YgVgx8YTwhMYbBB3ChVA-20" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=0.993;exitY=0.163;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="YgVgx8YTwhMYbBB3ChVA-1" source="YgVgx8YTwhMYbBB3ChVA-2" target="YgVgx8YTwhMYbBB3ChVA-19">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="475" y="440" as="sourcePoint" />
            <mxPoint x="520" y="450" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YgVgx8YTwhMYbBB3ChVA-21" value="商品订单id" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="YgVgx8YTwhMYbBB3ChVA-1">
          <mxGeometry x="610" y="440" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YgVgx8YTwhMYbBB3ChVA-22" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0;entryY=0.5;entryDx=0;entryDy=0;exitX=1;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="YgVgx8YTwhMYbBB3ChVA-1" source="YgVgx8YTwhMYbBB3ChVA-2" target="YgVgx8YTwhMYbBB3ChVA-21">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="485" y="450" as="sourcePoint" />
            <mxPoint x="530" y="460" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YgVgx8YTwhMYbBB3ChVA-23" value="商品类型id" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="YgVgx8YTwhMYbBB3ChVA-1">
          <mxGeometry x="420" y="520" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YgVgx8YTwhMYbBB3ChVA-24" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0;entryY=0;entryDx=0;entryDy=0;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="YgVgx8YTwhMYbBB3ChVA-1" source="YgVgx8YTwhMYbBB3ChVA-2" target="YgVgx8YTwhMYbBB3ChVA-23">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="495" y="460" as="sourcePoint" />
            <mxPoint x="540" y="470" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YgVgx8YTwhMYbBB3ChVA-25" value="支付时间" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="YgVgx8YTwhMYbBB3ChVA-1">
          <mxGeometry x="310" y="520" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YgVgx8YTwhMYbBB3ChVA-26" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="YgVgx8YTwhMYbBB3ChVA-1" source="YgVgx8YTwhMYbBB3ChVA-2" target="YgVgx8YTwhMYbBB3ChVA-25">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="515" y="480" as="sourcePoint" />
            <mxPoint x="560" y="490" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YgVgx8YTwhMYbBB3ChVA-27" value="意向商品id" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="YgVgx8YTwhMYbBB3ChVA-1">
          <mxGeometry x="480" y="180" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YgVgx8YTwhMYbBB3ChVA-28" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.75;exitY=0;exitDx=0;exitDy=0;" edge="1" parent="YgVgx8YTwhMYbBB3ChVA-1" source="YgVgx8YTwhMYbBB3ChVA-2" target="YgVgx8YTwhMYbBB3ChVA-27">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="370" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YgVgx8YTwhMYbBB3ChVA-29" value="创建时间" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="YgVgx8YTwhMYbBB3ChVA-1">
          <mxGeometry x="560" y="230" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YgVgx8YTwhMYbBB3ChVA-30" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;exitX=0.889;exitY=0;exitDx=0;exitDy=0;exitPerimeter=0;" edge="1" parent="YgVgx8YTwhMYbBB3ChVA-1" source="YgVgx8YTwhMYbBB3ChVA-2" target="YgVgx8YTwhMYbBB3ChVA-29">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="415" y="380" as="sourcePoint" />
            <mxPoint x="460" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YgVgx8YTwhMYbBB3ChVA-31" value="意向日期" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="YgVgx8YTwhMYbBB3ChVA-1">
          <mxGeometry x="390" y="170" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YgVgx8YTwhMYbBB3ChVA-32" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=0.5;entryY=1;entryDx=0;entryDy=0;" edge="1" parent="YgVgx8YTwhMYbBB3ChVA-1" target="YgVgx8YTwhMYbBB3ChVA-31">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="405" y="360.0000000000001" as="sourcePoint" />
            <mxPoint x="450" y="380" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="YgVgx8YTwhMYbBB3ChVA-33" value="是否下单了" style="ellipse;whiteSpace=wrap;html=1;strokeColor=#000000;fillColor=#FFFFFF;" vertex="1" parent="YgVgx8YTwhMYbBB3ChVA-1">
          <mxGeometry x="150" y="300" width="80" height="50" as="geometry" />
        </mxCell>
        <mxCell id="YgVgx8YTwhMYbBB3ChVA-34" value="" style="endArrow=none;html=1;strokeColor=#000000;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="YgVgx8YTwhMYbBB3ChVA-1" target="YgVgx8YTwhMYbBB3ChVA-33">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="350" y="370.0000000000001" as="sourcePoint" />
            <mxPoint x="460" y="390" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
